{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 6,
    "lineage": "bbdd5370-feaf-476e-a3c8-bc9be28f4bdd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gce-lb-fr"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mig1"
            ],
            "outputs": {
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "group1"
                },
                "network_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "service_port": {
                    "sensitive": false,
                    "type": "string",
                    "value": "80"
                },
                "service_port_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http"
                },
                "target_tags": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "allow-service1"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
